<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão Atual - Assine o Jornal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Visão Atual">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="noticias.html">Notícias Gerais</a></li>
                <li><a href="emprego.html">Vagas de Emprego</a></li>
                <li><a href="horoscopo.html">Horóscopo</a></li>
                <li><a href="tempo.html">Previsão do Tempo</a></li>
                <li><a href="esportes.html">Esportes</a></li>
                <li><a href="assine.html">Assine o Jornal</a></li>
            </ul>
        </nav>
    </header>

    <section class="subscribe">
        <h1>Assine o Jornal</h1>
        <form action="subscribe.php" method="POST">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <button type="submit">Assinar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Visão Atual. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
