<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão Atual - Vagas de Emprego</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Visão Atual">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="noticias.html">Notícias Gerais</a></li>
                <li><a href="emprego.html">Vagas de Emprego</a></li>
                <li><a href="horoscopo.html">Horóscopo</a></li>
                <li><a href="tempo.html">Previsão do Tempo</a></li>
                <li><a href="esportes.html">Esportes</a></li>
                <li><a href="assine.html">Assine o Jornal</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="job-list">
        <h1>Oportunidades de Trabalho</h1>
        <div class="job-item">
            <h3>Desenvolvedor Web</h3>
            <p>Local: São Paulo, SP - Estamos buscando um desenvolvedor web com experiência em HTML, CSS, JavaScript e frameworks modernos. Se você é apaixonado por tecnologia e inovação, essa vaga é para você.</p>
            <a href="vaga1.html">Saiba mais</a>
        </div>
        <div class="job-item">
            <h3>Jornalista</h3>
            <p>Local: Rio de Janeiro, RJ - O emprego de jornalista envolve a atuação de um profissional na coleta, apuração, produção e divulgação de notícias e informações de interesse público. O jornalista é responsável por investigar fatos, entrevistar fontes, escrever e editar reportagens, além de produzir conteúdo informativo em diversos meios de comunicação, como jornais, revistas, sites, rádio, TV e redes sociais.</p>
            <a href="vaga2.html">Saiba mais</a>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2024 Visão Atual. Todos os direitos reservados.</p>
    </footer>

</body>
</html>