<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes - Visão Atual</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
            <div class="logo">
                <img src="logo.png" alt="Visão Atual">
            </div>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="noticias.html">Notícias Gerais</a></li>
                    <li><a href="emprego.html">Vagas de Emprego</a></li>
                    <li><a href="horoscopo.html">Horóscopo</a></li>
                    <li><a href="tempo.html">Previsão do Tempo</a></li>
                    <li><a href="esportes.html">Esportes</a></li>
                    <li><a href="assine.html">Assine o Jornal</a></li>
                </ul>
            </nav>
    </header>

    <section class="sports">
        <h1>Destaques Esportivos</h1>
        <div class="categories">
            <div class="category">
                <h2>Futebol</h2>
                
                
                <div class="category-news">
                    <div class="news-item">
                        <img src="timao.jpg" alt="Notícia Futebol 1">
                        <h3><a href="futebol1.html">Notícia Futebol 1</a></h3>
                        <p>Corinthians pode garantir vaga na Libertadores de 2025 nesta rodada; veja cenários</p>
                    </div>
                    <div class="news-item">
                        <img src="futebol2.png" alt="Notícia Futebol 2">
                        <h3><a href="futebol2.html">Notícia Futebol 2</a></h3>
                        <p>Polícia prende 7 palmeirenses acusados de participar de emboscada contra torcedores do Cruzeiro em SP</p>
                    </div>
                    
                </div>
            </div>

            <div class="category">
                <h2>Formula1</h2>
                <div class="category-news">
                    <div class="news-item">
                        <img src="Formula1.jpg" alt="Notícia Formula1 1">
                        <h3><a href="Formula1.html">Formula 1</a></h3>
                        <p>Cenários do título: como a McLaren pode ser campeã de construtores</p>
                    </div>
                    <div class="news-item">
                        <img src="Formula1.png" alt="Notícia Formula1 2">
                        <h3><a href="Formula2.html">Formula1</a></h3>
                        <p>F1: Wolff rebate acusações de sabotagem contra Hamilton</p>
                    </div>
        
                </div>
            </div>

            <div class="category">
                <h2>motogp</h2>
                <div class="category-news">
                    <div class="news-item">
                        <img src="motogp.png" alt="Notícia MotoGP 1">
                        <h3><a href="motogp.html">Notícia Motogp 1</a></h3>
                        <p>KTM interrompe programa de desenvolvimento da MotoGP por falência e dívida bilionária</p>
                    </div>
                    <div class="news-item">
                        <img src="motogp.jpg" alt="Notícia MotoGP 2">
                        <h3><a href="Motagp2.html">Notícia Motogp 2</a></h3>
                        <p>Ducati domina MotoGP em 2024 e fatura 3º título consecutivo</p>
                    </div>
        
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Visão Atual. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
