<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte</title>
</head>
<body bgcolor="white">
    <center><font size="9" face="Times New Roman"><p>Formula 1<h2></center>
    <p><h4>Cenários do título: como a McLaren pode ser campeã de construtores</h4></p>
    <p><h5>Ferrari reduziu a distância para a escuderia papaia no GP do Catar, mas ainda precisa tirar 21 pontos da rival, que vive jejum de 26 anos. RBR não tem mais chance de vencer</h5></p>
    <p><h5>A McLaren tentou, mas não conseguiu carimbar o título do campeonato de construtores em 2024 no GP do Catar, vencido por Verstappen. E não foi só isso: a Ferrari somou 26 pontos na prova e reduziu a distância para a equipe papaia, que conquistou 17. A decisão ficou para o GP de Abu Dhabi, último da temporada na Fórmula 1.</h5></p>
    
    <div class="containerdois">
        <div class="divimagem">
            <img src="Formula1.jpg" alt="Mercedes">
            <link rel="stylesheet" href="styles2.css"> 
        </div>
    </div>
    
    <p><h5>A RBR, por outro lado, não tem mais chance de conquistar o troféu. Apesar do primeiro lugar obtido por Verstappen, Pérez abandonou a prova e não pontuou. Com 581 pontos, a equipe austríaca não é mais capaz de alcançar a McLaren, agora com 640. A Ferrari, por sua vez, soma 619 e precisa tirar 21 pontos de desvantagem para a rival.</h5></p>
       


        <p><h5>Classificação de construtores</h5></p>

        <p><h5>Equipe	Pontuação</h5></p>
        <p><h5>McLaren	640</h5></p>
        <p><h5>Ferrari	619</h5></p>
        <p><h5>RBR	581 (sem chance de título)</h5></p>

        <p><h5>Mas afinal, do que a McLaren, sem vencer desde 1998, precisa para garantir o título e quebrar o jejum de 26 anos? E quais são os critérios de desempate? </h5></p>
            
        <p><h5>A etapa de Abu Dhabi, diferentemente da realizada no Catar, não possui corrida sprint, que premia o vencedor com oito pontos. Portanto, o máximo que uma equipe pode atingir nesta corrida é 44: com uma dobradinha, o primeiro colocado obtém 25, e o segundo alcança 18, em um total de 43. O ponto restante viria de uma possível volta mais rápida da prova.</h5></p>
            
        

</body>

</html>