<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte</title>
</head>
<body bgcolor="white">
    <center><font size="9" face="Times New Roman"><p>Formula 1<h2></center>
    <p><h4>F1: Wolff rebate acusações de sabotagem contra Hamilton</h4></p>
    <p><h5>O chefe da equipe Mercedes, Toto Wolff, criticou os conspiracionistas que acusam a equipe de sabotar Lewis Hamilton. A alegação, que voltou a ganhar força após o fraco desempenho do piloto no GP do Catar, foi classificada por Wolff como “absurdo” e fruto do ambiente tóxico das redes sociais.</h5></p>
    <p><h5>Hamilton, que irá sair da Mercedes para ir para a Ferrari após seis títulos mundiais com a equipe, não tem tido a despedida esperada em 202, vivendo uma temporada inconsistente. Entre os destaques estão sua vitória em Silverstone, mas também houve momentos difíceis, como o GP do Catar, onde enfrentou problemas de ritmo, um pneu furado e uma penalidade. A frustração foi tanta que precisou ser convencido pelo engenheiro Peter Bonnington a não abandonar a corrida.</h5></p>
    
    <div class="containerdois">
        <div class="divimagem">
            <img src="Formula1.png" alt="Maclaren">
            <link rel="stylesheet" href="styles2.css"> 
        </div>
    </div>