<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte</title>
</head>
<body bgcolor="white">
    <center><font size="9" face="Times New Roman"><p><h2></center>
    <p><h4>Corinthians pode garantir vaga na Libertadores de 2025 nesta rodada; veja cenários</h4></p>
    <p><h5>O Corinthians tem um confronto direto nesta terça-feira, às 20h (de Brasília), contra o Bahia, na Neo Química Arena, por uma vaga na próxima edição da Conmebol Libertadores. O duelo é válido pela 37ª e penúltima rodada do Campeonato Brasileiro.

        Empatados com 50 pontos e dentro da zona de classificação do torneio continental, quem vencer dá um passo grande para assegurar uma das últimas duas vagas na competição sul-americana do próximo ano.</h5></p>
    <p><h5>O Timão, inclusive, pode garantir se classificar para o torneio sul-americano já nesta rodada. Para isso, precisa vencer o Bahia e que o Cruzeiro seja derrotado pelo Palmeiras. Tal combinação asseguraria ao Corinthians ao menos a oitava colocação do Brasileirão.</h5></p>
    
    <div class="containerdois">
        <div class="divimagem">
            <img src="timao.jpg" alt="Imagem do Timão">
            <link rel="stylesheet" href="styles2.css"> 
        </div>
    </div>
    
    <p><h5>Uma vitória sobre o Bahia deixaria o Corinthians com 53 pontos, enquanto uma derrota do Cruzeiro estacionaria o time mineiro com 49 pontos, com apenas mais três pontos a serem disputados na última rodada do torneio, no fim de semana.

        Vitória, Grêmio e Vasco também têm chances de classificação.
        
        Veja os jogos restantes dos concorrentes:<p><h5></h5></p>
        
        <p><h5>7º: Bahia (50 pontos) - Corinthians (fora) e Atlético-GO (casa)<P><h5>
        
     <P><h5>8º: Corinthians (50 pontos) - Bahia (casa) e Grêmio (fora)<P><h5>
        
     <P><h5> 9º: Cruzeiro (49 pontos) - Palmeiras (casa) e Juventude (fora)<P><h5>
       
     <P><h5>10º: Vitória (45 pontos) - Grêmio (casa) e Flamengo (fora)<P><h5>
       
     <P><h5>11º: Grêmio (44 pontos) - Vitória (fora) e Corinthians (casa)<P><h5>
       
     <P><h5>12º: Vasco (44 pontos) - Atlético-MG (casa) e Cuiabá (fora)<P><h5>

        <P><h5>Vagas brasileiras na Libertadores 2025
            O título do Botafogo na Libertadores abriu mais uma vaga para a próxima edição via Campeonato Brasileiro. Agora, a competição nacional terminará com um G-8.
            
            Além do Botafogo, campeão da Libertadores, e do Flamengo, campeão da Copa do Brasil, outros quatro times já estão garantidos na fase de grupos: Palmeiras, Fortaleza, Internacional e São Paulo. Restam duas vagas em jogo, que serão para a fase eliminatória do torneio sul-americano.
            
            O Timão soma 17 participações na Libertadores, sendo a última delas em 2023. A equipe corintiana foi campeã do torneio em 2012.<P><h5>


    </body>
</html>