<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte</title>
</head>
<body bgcolor="white">
    <center><font size="9" face="Times New Roman"><p>PALMEIRAS<h2></center>
    <p><h4>Polícia prende 10 palmeirenses acusados de participar de emboscada contra torcedores do Cruzeiro em SP</h4></p>
    <p><h5>Operação tem como objetivo cumprir 13 mandados de prisão temporária e 23 mandados de busca e apreensão em seis cidades da Região Metropolitana de SP</h5></p>
    <p><h5>Em uma operação realizada nesta terça-feira, a Polícia Civil prendeu 10 palmeirenses acusados de participar de uma emboscada contra torcedores do Cruzeiro.

        Os policiais ainda buscam cumprir outros três mandados de prisão temporária contra integrantes da torcida organizada Mancha Verde, do Palmeiras.</h5></p>
    <p><h5>Na emboscada, que aconteceu em 27 de outubro, um torcedor da Máfia Azul morreu e outros 17 cruzeirenses ficaram feridos.

        No total, a Justiça decretou as prisões temporárias de 20 palmeirenses identificados pela polícia por envolvimento no episódio. Desses, dois acusados já estavam presos. Com os dez presos nesta terça, restam oito procurados.</h5></p>
       
        <div class="containerdois">
            <div class="divimagem">
                <img src="futebol2.png" alt="Emboscada da Mancha verde">
                <link rel="stylesheet" href="styles2.css"> 
            </div>
        </div>

        <p><h5>Participam da operação do Departamento de Homicídios e Proteção à Pessoa de São Paulo (DHPP) 66 policiais e 25 viaturas da Polícia Civil, que também cumprem 23 mandados de busca e apreensão em seis cidades da Região Metropolitana de São Paulo.</h5></p>

        <p><h5>   As cidades alvo da operação são a capital paulista, Bragança Paulista, Osasco, Carapicuíba e Santana do Parnaíba.</h5></p>
            
        <p><h5> A investigação faz parte do inquérito policial que investiga a emboscada sofrida pelos cruzeirenses na rodovia Fernão Dias, no final de outubro, em Mairiporã.</h5></p>
            
        <p><h5> Os palmeirenses usaram pedaços de paus, pedras, barras de ferro e rojões. De acordo com a Polícia Civil, a Mancha queria se vingar da Máfia por uma briga que perdeu em 2022 em Minas Gerais.</h5></p>
            
        <p><h5> O DHPP analisou vídeos da emboscada, gravados pelos próprios palmeirenses que foram postados nas redes sociais, e identificou ao menos 18 membros da Mancha pelo ataque.</h5></p>
            
            </h5></p>

</body>

</html>