<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão Atual - Jornal Online</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="logo.png" alt="Visão Atual">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="noticias.html">Notícias Gerais</a></li>
                <li><a href="emprego.html">Vagas de Emprego</a></li>
                <li><a href="horoscopo.html">Horóscopo</a></li>
                <li><a href="tempo.html">Previsão do Tempo</a></li>
                <li><a href="esportes.html">Esportes</a></li>
                <li><a href="assine.html">Assine o Jornal</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="carousel">
        <div class="carousel-item">
            <img src="noticia1.jpg" alt="Notícia 1">
            <div class="carousel-text">
                <h2>Adriane Galisteu sobre ‘Senna’: “Não pode deixar essa história morre</h2>
                <p>Atenta à repercussão da minissérie Senna, da Netflix, Adriane Galisteu falou rapidamente sobre a produção que conta a história de Ayrton Senna (Gabriel Leone na ficção), tricampeão de Fórmula 1 que morreu em um acidente durante o GP de San Marino em 1994, quando o brasileiro e ela, então modelo, já namoravam há um ano e meio. A pedido da família do piloto, Galisteu teve sua participação reduzida.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="noticia2.jpg" alt="Notícia 2">
            <div class="carousel-text">
                <h2>'R$ 20 mil na minha conta amanhã': veja ameaças em tentativa de extorsão contra o jogador Luiz Henrique</h2>
                <p>Prima da ex-mulher do jogador foi presa após ameaças de expor vídeos íntimos dele antes da final da Libertadores. Polícia investiga participação de outras pessoas.</p>
            </div>
        </div>
    
    </section>

    <section class="cards">
        <div class="carousel-item">
            <img src="noticia3.jpg" alt="Notícia 3">
            <div class="carousel-text">
                <h2>Leilões de imóveis avançam em meio à inadimplência de famílias brasileiras</h2>
                <p>A dificuldade que os brasileiros têm enfrentado para pagar as contas, as pretações de financiamento imobiliário, está aumentando o volume de leilões de casas e apartamentos dos inadimplentes.

                    Nas grandes cidades brasileiras, um tipo de negócio cresceu este ano bem mais do que qualquer setor da economia: o mercado de leilões de imóveis. A venda pública de casas, apartamentos e terrenos pelo maior lance.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="noticia4.jpg" alt="Notícia 4">
            <div class="carousel-text">
                <h2>Megaoperação na Penha tenta prender chefes do Comando Vermelho; há 5 feridos</h2>
                <p>A Polícia Civil do RJ iniciou nesta terça-feira (3) uma grande ação no Complexo da Penha, na Zona Norte do Rio de Janeiro, para prender traficantes da facção Comando Vermelho. É mais uma fase da Operação Torniquete, que combate o roubo de cargas e de veículos. Ônibus deixaram de circular, e escolas e postos de saúde não abriram.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="noticia5.jpg" alt="Notícia 5">
            <div class="carousel-text">
                <h2>Polícia investiga morte de homem agredido por agentes da ViaMobilidade na estação Carapicuíba, da Linha 8-Diamante</h2>
                <p>A Polícia Civil investiga a morte de um homem que foi imobilizado e agredido por agentes da ViaMobilidade na estação Carapicuíba, da Linha 8-Diamante, na Grande São Paulo.</p>
            </div>
        </div>

    </section>
    
    <footer>
        <p>MERECE UM 100</p>
    </footer>
</body>
</html>