<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horóscopo - Meu Jornal Online</title>
    <link rel="stylesheet" href="styles6.css">
</head>
<body>

    <header>
        <h1>Horóscopo do Dia</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="noticias.html">Notícias Gerais</a></li>
                <li><a href="emprego.html">Vagas de Emprego</a></li>
                <li><a href="horoscopo.html">Horóscopo</a></li>
                <li><a href="tempo.html">Previsão do Tempo</a></li>
                <li><a href="esportes.html">Esportes</a></li>
                <li><a href="assine.html">Assinar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Previsões para Hoje</h2>
        <div class="horoscopo-container">
            <!-- Áries -->
            <div class="signo">
                <h3>Áries (21/03 - 19/04)</h3>
                <p>Hoje, Áries, a energia estará ao seu favor. É um bom momento para resolver questões pessoais e profissionais. A confiança estará em alta, aproveite!</p>
            </div>
            
            <!-- Touro -->
            <div class="signo">
                <h3>Touro (20/04 - 20/05)</h3>
                <p>Touro, as coisas podem não sair exatamente como o esperado. Mantenha a calma e procure ver o lado positivo das situações. O que parece ser um obstáculo pode ser uma oportunidade.</p>
            </div>

            <!-- Gêmeos -->
            <div class="signo">
                <h3>Gêmeos (21/05 - 20/06)</h3>
                <p>Gêmeos, a sua comunicação estará afiada. Use esse momento para expressar suas ideias e fazer novas conexões. É um bom dia para resolver mal-entendidos.</p>
            </div>

            <!-- Câncer -->
            <div class="signo">
                <h3>Câncer (21/06 - 22/07)</h3>
                <p>Câncer, hoje você estará mais introspectivo. Tire um tempo para refletir sobre seus sentimentos e o que você deseja para o futuro. Pode ser uma boa oportunidade para renovar energias.</p>
            </div>

            <!-- Leão -->
            <div class="signo">
                <h3>Leão (23/07 - 22/08)</h3>
                <p>Leão, o seu brilho estará mais forte do que nunca. É um ótimo dia para mostrar o seu talento e conquistar novos admiradores. Confiança é a chave do seu sucesso hoje!</p>
            </div>

            <!-- Virgem -->
            <div class="signo">
                <h3>Virgem (23/08 - 22/09)</h3>
                <p>Virgem, o foco estará em melhorar sua rotina. Tire um tempo para organizar seus projetos pessoais e profissionais. A disciplina será a sua aliada para alcançar seus objetivos.</p>
            </div>

            <!-- Libra -->
            <div class="signo">
                <h3>Libra (23/09 - 22/10)</h3>
                <p>Libra, as relações interpessoais estarão em destaque. Dedique mais tempo àqueles que você ama. A harmonia nas suas interações trará benefícios ao longo do dia.</p>
            </div>

            <!-- Escorpião -->
            <div class="signo">
                <h3>Escorpião (23/10 - 21/11)</h3>
                <p>Escorpião, hoje a intensidade será seu ponto forte. Use sua energia para resolver pendências e tomar decisões importantes. Sua determinação será essencial para os resultados positivos.</p>
            </div>

            <!-- Sagitário -->
            <div class="signo">
                <h3>Sagitário (22/11 - 21/12)</h3>
                <p>Sagitário, o dia será cheio de oportunidades de crescimento. Explore novas ideias e busque novos aprendizados. Sua curiosidade será recompensada hoje.</p>
            </div>

            <!-- Capricórnio -->
            <div class="signo">
                <h3>Capricórnio (22/12 - 19/01)</h3>
                <p>Capricórnio, sua praticidade será a chave para alcançar suas metas hoje. Organize-se e se concentre nos seus objetivos de longo prazo. Tudo dará certo se você continuar focado!</p>
            </div>

            <!-- Aquário -->
            <div class="signo">
                <h3>Aquário (20/01 - 18/02)</h3>
                <p>Aquário, hoje você sentirá uma energia inovadora. Não tenha medo de pensar fora da caixa e de se arriscar. Novas ideias podem abrir portas importantes para o futuro.</p>
            </div>

            <!-- Peixes -->
            <div class="signo">
                <h3>Peixes (19/02 - 20/03)</h3>
                <p>Peixes, sua intuição estará afiada. Confie nos seus sentimentos e procure usar sua criatividade para lidar com situações complicadas. O dia será de boas surpresas.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Meu Jornal Online</p>
    </footer>

</body>
</html>
