<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte</title>
</head>
<body bgcolor="white">
    <center><font size="9" face="Times New Roman"><p>MotoGP<h2></center>
    <p><h4>Ducati domina MotoGP em 2024 e fatura 3º título consecutivo</h4></p>
    <p><h5>A temporada de 2024 da MotoGP confirmou a Ducati como marca a ser batida. Com Jorge Martin pilotando uma Desmosedici GP24 da equipe satélite Pramac Racing, a fabricante italiana celebrou seu terceiro título mundial consecutivo, escrevendo mais um capítulo em sua vitoriosa história na classe rainha do Mundial de Motovelocidade.</h5></p>
    <p><h5>Jorge Marti: um novo campeão na classe rainha
        O piloto espanhol conquistou seu primeiro título mundial na MotoGP, mostrando habilidade e consistência. Martín liderou uma temporada dominada pela Ducati, que viu seus pilotos ocuparem as principais posições no campeonato.</h5></p>
    <p><h5>O piloto da moto #89 tornou-se o primeiro campeão por uma equipe satélite na era da MotoGP, iniciada nos anos 2000. Além disso, Martinator foi o rei das sprint races, conquistando sete vitórias nas corridas realizadas aos sábados. Já nos GPs de domingo, foram três vitórias.</h5></p>
    <p><h5>Em outras palavras, a regularidade esteve entre os pilares de Jorge Martin ao longo da temporada 2025. O espanhol de Madrid foi ao pódio nada menos do que 16 vezes, tanto nas sprints quanto nos grandes prêmios.</h5></p>
    
    <div class="containerdois">
        <div class="divimagem">
            <img src="MOTOGP3.png" alt="MotoGP">
            <link rel="stylesheet" href="styles2.css"> 
        </div>
    </div>
  
   <p><h5>Contudo, o Top-4 da classificação geral foi inteiramente formado por pilotos da marca:

    <p><h5>Jorge Martín (Pramac Racing)</h5></p>
        <p><h5>Francesco Bagnaia (Ducati Lenovo Team)</h5></p>
            <p><h5>Marc Márquez (Gresini Racing MotoGP)</h5></p>
                <p><h5> Enea Bastianini (Ducati Lenovo Team)</h5></p>
   <p><h5>Além disso, outros outros quatro pilotos competiram com motos Ducati em 2024: Alex Márquez (Gresini), Fabio Di Giannantonio (VR46), Franco Morbidelli (Pramac) e Marco Bezzechi (VR46).</h5></p>
   <p><h5>Números históricos da Ducati na temporada 2024 da MotoGP
    A temporada de 2024 da MotoGP foi marcada por uma sequência impressionante de recordes estabelecidos pela Ducati. Os números falam por si:
    
    <p><h5></h5>19 vitórias em um total de 20 corridas – recorde absoluto da categoria.</h5></p>
        <p><h5>14 pódios monopolizados por pilotos da Ducati, superando qualquer desempenho anterior na história da MotoGP.</h5></p>
            <p><h5>53 pódios no total, com seis pilotos diferentes subindo ao pódio ao longo da temporada.</h5></p>
                <p><h5>16 pole positions, reafirmando a potência das motos Ducati tanto em treinos quanto nas corridas.</h5></p>
                    <p><h5>66 corridas consecutivas com pelo menos um piloto Ducati no pódio, incluindo as provas de sprint.</h5></p>
                        <p><h5>106 vitórias na MotoGP, consolidando-se como a única fabricante europeia a ultrapassar a marca de 100 triunfos.</h5></p>
   <p><h5>A tecnologia por trás do sucesso
    O desempenho da Ducati é fruto de anos de investimento em pesquisa e desenvolvimento. A Desmosedici GP24, utilizada por Martín na Pramac e pelos pilotos da equipe de fábrica da marca italiana combina potência, aerodinâmica avançada e eletrônica de última geração, estabelecendo um novo padrão na MotoGP.</h5></p>


</body>

</html>