<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte</title>
</head>
<body bgcolor="white">
    <center><font size="9" face="Times New Roman"><p>MOTOGP<p></center>
    <p><h5>KTM interrompe desenvolvimento para 2025 na MotoGP devido a grave crise financeira</h5></p>
    <p><h5>KTM acumula €3 bilhões em dívidas e entrou em modo de autoadministração para evitar falência e continuar projeto esportivo na MotoGP.</h5></p>
    <p><h5>Em meio a uma grave crise financeira, a direção da KTM optou por paralisar o desenvolvimento da equipe na MotoGP para 2025. A medida foi tomada para garantir a sobrevivência da equipe austríaca, que já acumula uma dívida de €3 bilhões [cerca de R$19 bilhões na cotação atual] e luta para manter o projeto esportivo da marca vivo. </h5></p>

    <p><h5>A informação foi inicialmente dada pela revista inglesa Autosport, que revelou que autoridades da MotoGP se reuniram na sede da KTM durante o fim de semana do GP Solidário de Barcelona, o último da temporada, para abordar a situação financeira delicada da equipe.</h5></p>
    <p><h5>Nesta reunião, a esquadra garantiu que iria continuar operando na MotoGP, mas também discutiu a possibilidade de interromper o desenvolvimento das motos de 2025, o que agora se concretiza. </h5></p>
    <p><h5>A paralisação no desenvolvimento, ainda de acordo com a Autosport, afetará tanto a equipe de fábrica, que conta com os pilotos Pedro Acosta e Brad Binder, quanto o time satélite Tech3, dos pilotos Maverick Viñales e Enea Bastianini. </h5></p>

    <div class="containerdois">
        <div class="divimagem">
            <img src="motogp2.png" alt="MotoGP">
            <link rel="stylesheet" href="styles2.css"> 
        </div>
    </div>

    <p><h5>O desenvolvimento das motos será interrompido durante o inverno europeu e vai durar até o início dos testes de pré-temporada em fevereiro, em Sepang, na Malásia. Mesmo com todas essas medidas, a montadora austríaca garante que o programa na MotoGP não será afetado em 2025.</h5></p>
    <p><h5>Porém, segundo a Autosport, a Dorna, detentora da MotoGP, tem dúvidas quanto à continuação da marca na categoria sem maiores problemas na próxima temporada. </h5></p>
    <p><h5>Na última terça-feira (26), o Grupo Pierer Mobility anunciou que a KTM vai entrar em processo de autoadministração para evitar a falência. Além disso, a marca irá iniciar uma reestruturação judicial e busca pelo menos €100 milhões [cerca de R$600 milhões] para continuar operando.</h5></p>
</body>

</html>