<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão Atual - Notícias Gerais</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Visão Atual">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="noticias.html">Notícias Gerais</a></li>
                <li><a href="emprego.html">Vagas de Emprego</a></li>
                <li><a href="horoscopo.html">Horóscopo</a></li>
                <li><a href="tempo.html">Previsão do Tempo</a></li>
                <li><a href="esportes.html">Esportes</a></li>
                <li><a href="assine.html">Assine o Jornal</a></li>
            </ul>
        </nav>
    </header>


    <section class="general-news">
        <h1>Notícias Gerais</h1>
        <div class="news-list">
            <div class="news-item">
                <img src="STF.jpg" alt="Notícia 1">
                <h3><a href="noticia1.html">Emendas parlamentares: STF forma maioria para validar decisão de Dino </a></h3>
                <p>O plenário do Supremo Tribunal Federal (STF) formou maioria para validar a decisão do ministro Flávio Dino desta segunda-feira, 2, de permitir o pagamento de emendas parlamentares. Até o momento, Alexandre de Moraes, Edson Fachin, Luís Roberto Barroso, Gilmar Mendes, Dias Toffoli, Cristiano Zanin e Cármen Lúcia acompanharam o relator, formando oito votos pela liberação dos pagamentos — a Corte conta com onze integrantes.</p>
            </div>

            <div class="news-item">
                <img src="Reinounido.jpg" alt="Notícia 2">
                <h3><a href="noticia2.html">Retorno Voluntário do Reino Unido: como funciona programa usado por brasileiros para voltar ao país</a></h3>
                <p>A operação secreta foi autorizada pelo novo governo trabalhista entre agosto e setembro em resposta à pressão por uma política migratória mais rigorosa. As deportações, segundo a imprensa britânica, aconteceram em agosto e em setembro.</p>
            </div>
            
            <div class="news-item">
                <img src="Coreia.jpg" alt="Notícia 2">
                <h3><a href="noticia2.html">Coreia do Sul declara lei marcial</a></h3>
                <p>Medida foi adotada para detectar e conter "elementos pró-Coreia do Norte", disse presidente em pronunciamento surpresa na TV local. Oposição protestou contra medida.</p>
            </div>
            <div class="news-item">
                <img src="virus.avif" alt="Notícia 2">
                <h3><a href="noticia2.html">Vírus desconhecido mata 143 na República Democrática do Congo, dizem autoridades locais</a></h3>
                <p>Autoridades ainda não identificaram tipo de vírus, e OMS enviou representantes para investigar o caso. Sintomas são similares aos da gripe.</p>
            </div>
            <div class="news-item">
                <img src="rainha.avif" alt="Notícia 2">
                <h3><a href="noticia2.html">Kate Middleton participa de 1ª recepção a chefe de Estado desde diagnóstico de câncer e usa joias da falecida rainha</a></h3>
                <p>A princesa de Gales usou um conjunto formado por um colar de gargantilha de pérolas japonesas e brincos de pérola do Bahrein, que valem cerca de R$ 230 mil, para receber o emir do Catar e sua esposa no Palácio de Buckingham.</p>
            </div>
            <div class="news-item">
                <img src="rebelde.jpg" alt="Notícia 2">
                <h3><a href="noticia2.html">O que ofensiva rebelde na Síria significa para o Oriente Médio e por que é cedo para declarar derrota de Bashar al-Assad</a></h3>
                <p>O presidente do país já mostrou que está disposto a tudo para salvar seu regime.</p>
            </div>

            <div class="news-item">
                <img src="sumiu.jpg" alt="Notícia 2">
                <h3><a href="noticia2.html">Jovem do Havaí que sumiu em Los Angeles desapareceu voluntariamente, diz polícia dos EUA</a></h3>
                <p>Desparecida havia três semanas, norte-americana de 30 anos foi localizada cruzando a fronteira para o México e disse que quis sumir para se 'afastar da conectividade moderna', segundo</p>
            </div>
            <div class="news-item">
                <img src="empresaria.jpg" alt="Notícia 2">
                <h3><a href="noticia2.html">A morte de empresária em barco com destino a ilha francesa: 'Corpo jogado no oceano'</a></h3>
                <p>Contrabandistas de imigrantes foram contratados para levar a jovem, proprietária de um salão de beleza, para a ilha francesa de Mayotte.</p>
            </div>
            <div class="news-item">
                <img src="imigrantes.jpg" alt="Notícia 2">
                <h3><a href="noticia2.html">Caravana de migrantes tenta chegar aos EUA antes da posse de Trump: 'Temos que acelerar o passo'</a></h3>
                <p>Grupo é o terceiro a tentar chegar nos Estados Unidos desde as eleições presidenciais. Trump promete maior deportação da história assim que assumir o cargo.</p>
            </div>

            <div class="news-item">
                <img src="hamas.jpg" alt="Notícia 2">
                <h3><a href="noticia2.html">Trump diz que Hamas 'vai pagar caro' se não libertar reféns israelenses até a sua posse</a></h3>
                <p>Acredita-se que cerca de metade dos 101 reféns ainda mantidos incomunicáveis ​​em Gaza estejam vivos. Grupo terrorista que controla o enclave disse que 33 deles foram mortos em combates desde o início da guerra com Israel.</p>
            </div>

        </div>

    </section>

    <footer>
        <p>&copy; 2024 Visão Atual. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
