* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #F2F2F2;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}


header {
    background-color: red;
    color: #fff;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo img {
    width: 150px;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #000000;
}


.carousel {
    display: flex;
    overflow: hidden;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    position: relative;
}

.carousel-item {
    flex: 1;
    margin: 0 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.carousel-item:hover {
    transform: scale(1.05);
}

.carousel-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.carousel-text {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
}

.carousel-text h2 {
    font-size: 24px;
    font-weight: bold;
}

.carousel-text p {
    font-size: 16px;
    margin-top: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 15px;
}

.card p {
    font-size: 16px;
    margin: 0 15px 15px;
}

.card a {
    text-decoration: none;
    color: #333;
}


.news-list {
    margin: 30px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.news-item {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.news-item img {
    width: 200px;
    height: 120px;
    object-fit: cover;
    margin-right: 20px;
}

.news-item h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 16px;
}


.job-list {
    margin: 30px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.job-item {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.job-item h3 {
    font-size: 22px;
    font-weight: bold;
    color: #9c1616;
}

.job-item p {
    font-size: 16px;
}


.horoscope {
    background-color: #fff;
    padding: 30px 20px;
    max-width: 1200px;
    margin: 30px auto;
    border-radius: 8px;
}

.horoscope h1 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.sign {
    margin-bottom: 20px;
}

.sign h2 {
    font-size: 20px;
    font-weight: bold;
    color: #4A90E2;
}

.sign p {
    font-size: 16px;
    color: #666;
}


.weather {
    background-color: #fff;
    padding: 30px 20px;
    max-width: 1200px;
    margin: 30px auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.weather form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.weather input {
    padding: 10px;
    font-size: 16px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.weather button {
    padding: 10px 20px;
    background-color: #f03607;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.weather button:hover {
    background-color: #000000;
}


.subscribe {
    background-color: #fff;
    padding: 30px 20px;
    max-width: 600px;
    margin: 30px auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.subscribe h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.subscribe form {
    display: flex;
    flex-direction: column;
}

.subscribe form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.subscribe form button {
    padding: 10px;
    font-size: 16px;
    background-color: #4A90E2;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscribe form button:hover {
    background-color: #000000;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}


@media (max-width: 768px) {
    .carousel {
        flex-direction: column;
    }

    .news-list,
    .job-list,
    .horoscope,
    .weather,
    .subscribe {
        padding: 20px;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}
