.containerdois {
    display: flex; /* Define o container como flex */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 80vh; /* Garante que a altura do container ocupe toda a tela */
}

.divimagem {
    max-width: 80%; /* Garante que a imagem não ultrapasse o limite da div */
    max-height: 80%; /* Garante que a imagem não ultrapasse a altura da div */
    display: flex;
    justify-content: center; /* Garantir que a imagem esteja centralizada dentro da div */
}

img {
    max-width: 100%; /* Garante que a imagem tenha largura responsiva */
    height: auto; /* Mantém a proporção da imagem */
}
