
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}


header {
    background-color: red;
    color: #fff;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}


header .logo img {
    width: 150px;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #000000;
}

.carousel {
    display: flex;
    overflow: hidden;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    position: relative;
}

.carousel-item {
    flex: 1;
    margin: 0 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.carousel-item:hover {
    transform: scale(1.05);
}

.carousel-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.carousel-text {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
}

.carousel-text h2 {
    font-size: 24px;
    font-weight: bold;
}

.carousel-text p {
    font-size: 16px;
    margin-top: 10px;
}

header h1 {
    font-size: 2.5rem;
    color: white;
    letter-spacing: 2px;
}


.card4 {
    display: flex;
    background-color: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card4 img {
    max-width: 200px;
    border-radius: 8px;
    margin-right: 20px;
}

.card-content {
    flex: 1;
}

.card-content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.card-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.card-button {
    text-decoration: none;
    background-color: #f1c40f;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: #000000;
}

/* Estilo da seção de signos */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.signo {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.signo h2 {
    font-size: 1.6rem;
    color: #bb321a;
    margin-bottom: 10px;
}

.previsao {
    font-size: 1rem;
    color: #333;
}

/* Estilo do rodapé */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 30px;
    border-radius: 8px;
}

footer p {
    font-size: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .card4 {
        flex-direction: column;
        align-items: center;
    }

    .card4 img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .container {
        grid-template-columns: 1fr;
    }
}