<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <link rel="stylesheet" href="styles7.css">
</head>
<body>
    <div class="container">
        <h1>Previsão do Tempo</h1>
        <div>
            <label for="cidade">Digite o nome da cidade:</label>
            <input type="text" id="cidade" placeholder="Ex: São Paulo">
            <button onclick="buscarPrevisao()">Buscar</button>
        </div>
        
        <div id="resultado">
            <p id="erro"></p>
            <p><strong>Cidade:</strong> <span id="cidade-nome"></span></p>
            <p><strong>Temperatura:</strong> <span id="temperatura"></span> °C</p>
            <p><strong>Condição:</strong> <span id="condicao"></span></p>
            <p><strong>Umidade:</strong> <span id="umidade"></span> %</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>